@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

@keyframes rotate {
	100% {
		transform: rotate(1turn);
	}
}

@color-loading: #06D6A0;

.card-nc {
	overflow: hidden;
	position: relative;
    width: 400px;
    height: 230px;
	z-index: 0;
    padding: 30px;
    box-shadow: 1px 1px #aaa3a3;
    border-radius: 20px;
    box-shadow: inset 0 0 15px rgba(55, 84, 170, 0), inset 0 0 20px rgba(255, 255, 255, 0), 7px 7px 15px rgba(55, 84, 170, 0.15), -7px -7px 20px white, inset 0px 0px 4px rgba(255, 255, 255, 0.2);
    font-family: "Inter";
    display: block;
    cursor: pointer;
    color: #576490;
    &.loading {
        &::before {
            content: '';
            position: absolute;
            z-index: -2;
            left: -50%;
            top: -50%;
            width: 200%;
            height: 200%;
            background-color: #399953;
            background-repeat: no-repeat;
            background-size: 50% 50%, 50% 50%;
            background-position: 0 0, 100% 0, 100% 100%, 0 100%;
            background-image: linear-gradient(@color-loading, @color-loading), linear-gradient(#f1f3f6, #f1f3f6), linear-gradient(#06D6A0, #06D6A0), linear-gradient(#f1f3f6, #f1f3f6);
            animation: rotate 2s linear infinite;
        }
    
        &::after {
            content: '';
            position: absolute;
            z-index: -1;
            left: 4px;
            top: 4px;
            width: calc(100% - 8px);
            height: calc(100% - 8px);
            background: #f1f3f6;
            border-radius: 20px;
            opacity: 1;
        }
    }

    .body {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .holder {
            margin-top: 10px;
            letter-spacing: 2px;
            text-transform: uppercase;
        }
    }
    
    .footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .info {
            padding-top: 7px;
            font-size: 16px;
        }
    }
    
    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 60px;
        overflow: hidden;
    }
    
    .bank-name {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        font-weight: bold;
        font-size: 0.9em;
        span {
            display: block;
            padding-left: 8px;
            padding-top: 2px;
            img {
                height: 25px;
                margin-right: 5px;
            }
        }
    }
    
    .logo {
        height: 60px;
    }
    
    .number {
        display: block;
        width: 100%;
        word-spacing: 4px;
        font-size: 20px;
        letter-spacing: 2px;
        text-align: center;
        font-family: monospace;
    }
    
    .label {
        font-size: 10px;
        text-transform: uppercase;
        letter-spacing: 1px;
    }
    
    .btns-wrapper {
        display: grid;
        grid-auto-flow: column;
        padding: 16px;
        gap: 24px;
        transform: scale(3);
    }
    
    .btn {
        width: 62px;
        height: 62px;
        position: relative;
        border-radius: 18px;
        padding: 2px;
        box-shadow: 4px 2px 16px rgba(136, 165, 191, 0.48), -4px -2px 16px #FFFFFF;
        cursor: pointer;
        -webkit-tap-highlight-color: transparent;
        .inner-wrapper {
            width: 100%;
            height: 100%;
            border-radius: 16px;
            transition: all .2s ease-in-out;
            display: grid;
            place-items: center;
            svg {
                user-select: none;
                transition: all .2s ease-in-out;
                font-size: 32px;
                position: relative;
                color: rgba(201, 215, 230, 0.8);
                text-shadow: 2px 2px 2px #d6e1ef99, 0 0 0 #000, 2px 2px 2px #d6e1ef00;
            }
        }
        &.active {
            .inner-wrapper {
                box-shadow: inset 3px 3px 7px rgba(136, 165, 191, 0.48), inset -3px -3px 7px #FFFFFF;
                i {
                    text-shadow: 1px 1px 1px #d6e1ef99, 0 0 0 #000, 1px 1px 1px #d6e1ef00;
                }
            }
        }
    }
}
